<!DOCTYPE html>

<html lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Danh sách Liên hệ Chi tiết - COMPA STUDIO</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0ea5e9",
                        secondary: "#0f172a",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "border-light": "#e2e8f0",
                        "border-dark": "#334155",
                        "text-main-light": "#1e293b",
                        "text-main-dark": "#f1f5f9",
                        "text-sub-light": "#64748b",
                        "text-sub-dark": "#94a3b8",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        body: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        'lg': '0.75rem',
                        'xl': '1rem',
                    },
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
        }
        .modal-content {
            background-color: var(--surface-light);
            color: var(--text-main-light);
            border-radius: var(--borderRadius-xl);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 768px;
            padding: 1.5rem;
            max-height: 90vh;
            overflow-y: auto;
        }
        .dark .modal-content {
            background-color: var(--surface-dark);
            color: var(--text-main-dark);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-body text-text-main-light dark:text-text-main-dark h-screen flex overflow-hidden selection:bg-primary selection:text-white">
<aside class="w-20 lg:w-24 flex-shrink-0 bg-secondary flex flex-col items-center py-6 z-20 shadow-xl border-r border-slate-800">
<div class="flex flex-col items-center justify-center mb-6">
<div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center text-white mb-2 shadow-lg shadow-sky-500/20">
<span class="font-bold text-xl font-display">C</span>
</div>
<div class="flex flex-col items-center leading-none">
<span class="text-[10px] font-bold text-white tracking-wider">COMPA</span>
<span class="text-[8px] font-semibold text-sky-400 tracking-widest mt-0.5">STUDIO</span>
</div>
</div>
<nav class="flex-1 w-full space-y-2 px-2 overflow-y-auto no-scrollbar">
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="SC100_dashboard.html" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">dashboard</span>
<span class="text-[9px] font-medium tracking-wide">Dashboard</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="SC200_chat.html" href="#">
<span class="material-icons-outlined text-2xl mb-1">chat</span>
<span class="text-[9px] font-medium tracking-wide">Hội thoại</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="SC300_call.html" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">call</span>
<span class="text-[9px] font-medium tracking-wide">Cuộc gọi</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="SC400_email.html" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">email</span>
<span class="text-[9px] font-medium tracking-wide">Email</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-primary transition-all duration-200" data-href="S500_contact.html" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">contacts</span>
<span class="text-[9px] font-medium tracking-wide">Liên hệ</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="SC600_pipeline.html" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">monetization_on</span>
<span class="text-[9px] font-medium tracking-wide">Pipeline</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="SC600_customer.html" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">people</span>
<span class="text-[9px] font-medium tracking-wide">Khách hàng</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="SS700_marketing.html" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">campaign</span>
<span class="text-[9px] font-medium tracking-wide">Marketing</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="SC800_affiliate.html" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">handshake</span>
<span class="text-[9px] font-medium tracking-wide">Affiliate</span>
</a>
</nav>
<div class="w-full px-2 mt-2 pt-4 border-t border-slate-800/50">
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" data-href="settings" href="#">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">settings</span>
<span class="text-[9px] font-medium tracking-wide">Cài đặt</span>
</a>
</div>
</aside>
<div class="flex-1 flex flex-col min-w-0 overflow-hidden relative">
<header class="bg-surface-light dark:bg-surface-dark h-16 border-b border-border-light dark:border-border-dark flex items-center justify-between px-6 z-10 shadow-sm">
<div class="flex items-center gap-2">
<div class="font-display font-bold text-lg tracking-tight text-text-main-light dark:text-text-main-dark">
                Danh sách Liên hệ Chi tiết
            </div>
</div>
<div class="flex items-center gap-3">
<button class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-full bg-slate-100 dark:bg-slate-800 text-sm font-medium hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors border border-transparent">
<span class="text-xs font-bold text-primary">KPIM</span>
<span class="text-text-main-light dark:text-text-main-dark">Học viện KPIM</span>
<span class="material-icons-outlined text-base">expand_more</span>
</button>
<div class="flex items-center gap-2">
<button class="h-9 px-3 flex items-center justify-center gap-1.5 border border-primary bg-primary text-white rounded text-xs font-bold hover:bg-sky-600 transition-colors">
<span class="material-icons-outlined text-sm">workspace_premium</span>
                        Premium
                    </button>
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-xs font-bold text-text-sub-light hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
                        VI
                    </button>
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-text-sub-light hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-outlined text-xl">dark_mode</span>
</button>
</div>
<div class="flex items-center gap-2">
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors relative">
<span class="material-icons-outlined text-xl text-text-sub-light">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border border-white dark:border-surface-dark"></span>
</button>
<button class="w-9 h-9 rounded-full overflow-hidden border border-border-light dark:border-border-dark focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark">
<img alt="User Avatar" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAzul7yPV6V9pSxsCXWH65xnycjRYO_3piuXvieSZpnm0KuuNQcRm1B5WnnsE2KeJxOk4rby6RKGEATn-xdLru73fGHuSvyADKWSimFDY0hiLS8cnoowwH9U03hLS5pc-EmWe64H7ofm5uemKqIFbl0avrK7CGfN-IivADty3rjUxlvY0gP_Y8prCbXYRyILoYhBsv7X-2e4aMYR4oWhMIgS3dPX1JVuQ0zK172NQhvDr5rwzFTlGVNwfbF2TveNIx48-iGjFXLusU"/>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6">
<div class="flex flex-col gap-6 h-full">
<section class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-5 flex flex-col justify-between relative overflow-hidden group hover:shadow-md transition-shadow">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-icons text-8xl text-primary">people_alt</span>
</div>
<div>
<h3 class="text-sm font-medium text-text-sub-light dark:text-text-sub-dark">Tổng số Liên hệ</h3>
<div class="flex items-end justify-between mt-3 relative z-10">
<p class="text-4xl font-bold text-text-main-light dark:text-text-main-dark tracking-tight">2,548</p>
<div class="h-16 w-32 pb-1 relative group/chart cursor-pointer">
<svg class="w-full h-full text-primary drop-shadow-sm transform transition-transform duration-500 ease-out group-hover/chart:scale-110 origin-bottom-right" fill="none" preserveaspectratio="none" stroke="currentColor" viewbox="0 0 100 40">
<path class="filter drop-shadow" d="M0 35 Q15 35 30 20 T60 25 T100 5" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
</svg>
<div class="absolute top-1 right-0 w-2 h-2 bg-sky-400 rounded-full animate-pulse shadow-lg shadow-sky-400/50"></div>
</div>
</div>
</div>
<div class="mt-4 flex items-center text-xs font-medium">
<span class="text-green-600 dark:text-green-400 flex items-center mr-2 bg-green-50 dark:bg-green-900/20 px-1.5 py-0.5 rounded">
<span class="material-icons text-sm mr-0.5">trending_up</span> +12%
                        </span>
<span class="text-text-sub-light dark:text-text-sub-dark">so với tháng trước</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-5 flex flex-col justify-between relative overflow-hidden group hover:shadow-md transition-shadow">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-icons text-8xl text-orange-500">assignment</span>
</div>
<div>
<h3 class="text-sm font-medium text-text-sub-light dark:text-text-sub-dark">Hoạt động cần thực hiện</h3>
<div class="flex items-center justify-between mt-3 relative z-10">
<p class="text-4xl font-bold text-text-main-light dark:text-text-main-dark tracking-tight">42</p>
<div class="h-20 w-20 relative group/pie cursor-pointer">
<svg class="w-full h-full transform -rotate-90 transition-all duration-700 ease-in-out group-hover/pie:rotate-90" viewbox="0 0 40 40">
<circle class="text-border-light dark:text-slate-700" cx="20" cy="20" fill="none" r="15.9155" stroke="currentColor" stroke-width="5"></circle>
<circle class="text-blue-500 drop-shadow-sm transition-all duration-300 group-hover/pie:stroke-[6]" cx="20" cy="20" fill="none" r="15.9155" stroke="currentColor" stroke-dasharray="71, 100" stroke-width="5"></circle>
<circle class="text-orange-500 drop-shadow-sm transition-all duration-300 group-hover/pie:stroke-[6]" cx="20" cy="20" fill="none" r="15.9155" stroke="currentColor" stroke-dasharray="29, 100" stroke-dashoffset="-71" stroke-width="5"></circle>
</svg>
<div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover/pie:opacity-100 transition-opacity duration-300 pointer-events-none">
<div class="w-12 h-12 bg-white/10 rounded-full blur-md"></div>
</div>
</div>
</div>
</div>
<div class="mt-4 flex items-center text-xs font-medium gap-2">
<span class="flex items-center text-orange-600 dark:text-orange-400 bg-orange-50 dark:bg-orange-900/20 px-2 py-0.5 rounded border border-orange-100 dark:border-orange-800 transition-colors hover:bg-orange-100 dark:hover:bg-orange-900/40 cursor-default">
                            12 Quan trọng
                        </span>
<span class="flex items-center text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 px-2 py-0.5 rounded border border-blue-100 dark:border-blue-800 transition-colors hover:bg-blue-100 dark:hover:bg-blue-900/40 cursor-default">
                            30 Thường
                        </span>
</div>
</div>
<div class="bg-gradient-to-br from-slate-800 to-slate-900 text-white rounded-xl shadow-md p-5 flex flex-col justify-center relative overflow-hidden hover:shadow-lg transition-shadow">
<div class="absolute right-0 bottom-0 opacity-10">
<span class="material-symbols-outlined text-[100px] leading-none -mb-4 -mr-4">hub</span>
</div>
<h3 class="text-lg font-bold mb-1 z-10 flex items-center gap-2">
<span class="material-icons-outlined text-sky-400">cloud_sync</span>
                        Quản lý Nguồn dữ liệu
                    </h3>
<p class="text-slate-300 text-sm mb-4 z-10 max-w-[90%]">Kết nối và tự động hóa nhập liệu từ Facebook, Webform, và các kênh khác.</p>
<button class="self-start bg-primary hover:bg-sky-500 text-white text-sm font-medium px-4 py-2 rounded flex items-center gap-2 transition-colors shadow-lg shadow-sky-900/20 z-10" id="btnOpenManageSources" type="button">
<span class="material-icons-outlined text-base">settings_input_component</span>
                        Cấu hình
                    </button>
</div>
</section>
<section class="flex-1 flex flex-col min-h-0">
<div class="flex flex-col lg:flex-row items-start lg:items-center justify-between mb-4 gap-4">
<div class="flex items-center gap-3">
<h2 class="text-xl font-bold text-text-main-light dark:text-text-main-dark">Danh sách chi tiết</h2>
<div class="hidden md:block h-6 w-px bg-border-light dark:bg-border-dark mx-2"></div>
<div class="relative group">
<select class="w-80 appearance-none bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark text-sm rounded-lg pl-3 pr-10 py-2 focus:ring-primary focus:border-primary cursor-pointer hover:border-primary transition-colors">
<option>Mới tháng này (01/12 - 31/12)</option>
<option>Năm nay (01/01 - 31/12)</option>
<option>Cùng kỳ năm ngoái (01/12/23 - 31/12/23)</option>
<option>Tất cả thời gian</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-text-sub-light dark:text-text-sub-dark group-hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">calendar_today</span>
</div>
</div>
</div>
<div class="w-full lg:w-auto overflow-x-auto pb-1 lg:pb-0">
<div class="flex items-center gap-3 w-full min-w-max">
<div class="relative flex-1 lg:flex-none">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-icons-outlined text-xl">search</span>
</span>
<input class="w-full lg:w-72 pl-10 pr-4 py-2 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm focus:ring-primary focus:border-primary dark:placeholder-slate-500 shadow-sm" placeholder="Tìm kiếm liên hệ..." type="text"/>
</div>
<div class="flex items-center gap-2">
<button class="h-10 bg-surface-light dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800 border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark text-sm font-medium px-4 rounded-lg flex items-center gap-2 transition-colors shadow-sm whitespace-nowrap">
<span class="material-icons-outlined text-sm">filter_list</span> Lọc
                                </button>
<button class="h-10 bg-indigo-50 dark:bg-indigo-900/30 hover:bg-indigo-100 dark:hover:bg-indigo-900/50 border border-indigo-200 dark:border-indigo-800 text-indigo-700 dark:text-indigo-300 text-sm font-medium px-4 rounded-lg flex items-center gap-2 transition-colors shadow-sm whitespace-nowrap group">
<span class="material-symbols-outlined text-sm group-hover:animate-spin">auto_awesome</span> AI Phân Tích
                                </button>
<button class="h-10 bg-secondary dark:bg-slate-700 hover:bg-slate-800 dark:hover:bg-slate-600 text-white text-sm font-medium px-4 rounded-lg flex items-center gap-2 transition-colors shadow-md shadow-slate-900/10 whitespace-nowrap">
<span class="material-icons-outlined text-sm">add</span> Thêm liên hệ mới
                                </button>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark overflow-hidden flex-1 flex flex-col">
<div class="overflow-auto custom-scrollbar flex-1">
<table class="w-full text-left text-sm text-text-sub-light dark:text-text-sub-dark whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-xs uppercase font-semibold text-text-main-light dark:text-text-main-dark border-b border-border-light dark:border-border-dark sticky top-0 z-10 backdrop-blur-sm bg-opacity-90">
<tr>
<th class="px-6 py-4">Tên liên hệ</th>
<th class="px-6 py-4">Email</th>
<th class="px-6 py-4">Số điện thoại</th>
<th class="px-6 py-4">Nguồn gốc</th>
<th class="px-6 py-4">Trạng thái</th>
<th class="px-6 py-4">Ngày Liên Hệ</th>
<th class="px-6 py-4">Hoạt động gần nhất</th>
<th class="px-6 py-4">Hành động tiếp theo</th>
<th class="px-6 py-4 text-right">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-blue-700 dark:text-blue-300 font-bold text-xs">
                                                VK
                                            </div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Võ Nguyễn Khôi</div>
<div class="text-xs">Giám đốc Marketing</div>
</div>
</div>
</td>
<td class="px-6 py-4">vkhoi@example.com</td>
<td class="px-6 py-4">090 123 4567</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-icons text-base text-blue-600">facebook</span> Facebook Ads
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-300">
                                            Đàm phán
                                        </span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-text-main-light dark:text-text-main-dark">15 Thg 12, 2023</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Lịch gọi tư vấn</span>
<span>22 Thg 12, 10:00 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-sm text-blue-500">description</span>
<span class="text-sm">Gửi hợp đồng</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-pink-100 dark:bg-pink-900 flex items-center justify-center text-pink-700 dark:text-pink-300 font-bold text-xs">
                                                PH
                                            </div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Phan Hoàng</div>
<div class="text-xs">CEO - TechStart</div>
</div>
</div>
</td>
<td class="px-6 py-4">phoang@techstart.vn</td>
<td class="px-6 py-4">091 888 9999</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-icons text-base text-red-500">play_circle</span> Youtube
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300">
                                            Đã chuyển đổi
                                        </span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-text-main-light dark:text-text-main-dark">12 Thg 12, 2023</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Ký hợp đồng</span>
<span>21 Thg 12, 02:30 PM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-sm text-purple-500">settings</span>
<span class="text-sm">Setup tài khoản</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 dark:bg-purple-900 flex items-center justify-center text-purple-700 dark:text-purple-300 font-bold text-xs">
                                                NA
                                            </div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Nguyễn An</div>
<div class="text-xs">Trưởng phòng Nhân sự</div>
</div>
</div>
</td>
<td class="px-6 py-4">an.nguyen@hr.com</td>
<td class="px-6 py-4">093 456 7890</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-icons text-base text-slate-500">link</span> Giới thiệu
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300">
                                            Khám phá
                                        </span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-text-main-light dark:text-text-main-dark">10 Thg 12, 2023</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Gửi email giới thiệu</span>
<span>20 Thg 12, 09:15 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-sm text-slate-500">mail</span>
<span class="text-sm">Follow-up email</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 dark:bg-orange-900 flex items-center justify-center text-orange-700 dark:text-orange-300 font-bold text-xs">
                                                LM
                                            </div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Lê Minh</div>
<div class="text-xs">Chủ cửa hàng</div>
</div>
</div>
</td>
<td class="px-6 py-4">minh.le@store.net</td>
<td class="px-6 py-4">098 765 4321</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-icons text-base text-blue-400">language</span> Web Form
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-slate-700 dark:text-gray-300">
                                            Mới
                                        </span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-text-main-light dark:text-text-main-dark">18 Thg 12, 2023</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Đăng ký nhận tin</span>
<span>19 Thg 12, 04:45 PM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-sm text-green-500">check_circle</span>
<span class="text-sm">Xác nhận đơn</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-teal-100 dark:bg-teal-900 flex items-center justify-center text-teal-700 dark:text-teal-300 font-bold text-xs">
                                                TH
                                            </div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Trần Hương</div>
<div class="text-xs">Freelancer</div>
</div>
</div>
</td>
<td class="px-6 py-4">huong.tran@freelance.io</td>
<td class="px-6 py-4">097 112 2334</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-icons text-base text-pink-500">photo_camera</span> Instagram
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300">
                                            Thất bại
                                        </span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-text-main-light dark:text-text-main-dark">14 Thg 12, 2023</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Từ chối cuộc gọi</span>
<span>18 Thg 12, 11:20 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-sm text-red-500">call</span>
<span class="text-sm">Gọi lại</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center text-indigo-700 dark:text-indigo-300 font-bold text-xs">
                                                DK
                                            </div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Đặng Khôi</div>
<div class="text-xs">Sale Manager</div>
</div>
</div>
</td>
<td class="px-6 py-4">khoi.dang@sales.vn</td>
<td class="px-6 py-4">094 555 6666</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-icons text-base text-blue-700">work</span> LinkedIn
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300">
                                            Khám phá
                                        </span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-text-main-light dark:text-text-main-dark">16 Thg 12, 2023</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Gửi báo giá</span>
<span>17 Thg 12, 03:00 PM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-sm text-indigo-500">cast</span>
<span class="text-sm">Demo sản phẩm</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-border-light dark:border-border-dark flex items-center justify-between bg-surface-light dark:bg-surface-dark">
<div class="text-xs text-text-sub-light dark:text-text-sub-dark">
                            Hiển thị <span class="font-medium text-text-main-light dark:text-text-main-dark">1</span> đến <span class="font-medium text-text-main-light dark:text-text-main-dark">6</span> của <span class="font-medium text-text-main-light dark:text-text-main-dark">2548</span> kết quả
                        </div>
<div class="flex items-center gap-2">
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 disabled:opacity-50 text-text-sub-light dark:text-text-sub-dark transition-colors" disabled="">
<span class="material-icons-outlined text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium bg-primary text-white shadow-sm shadow-sky-500/20">1</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">2</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">3</button>
<span class="text-text-sub-light dark:text-text-sub-dark text-sm">...</span>
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">
<span class="material-icons-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</section>
</div>
</main>
</div>
<div class="modal-overlay hidden" id="modal-manage-sources">
<div class="modal-content max-w-2xl bg-white dark:bg-surface-dark">
<div class="flex items-center justify-between mb-6 pb-4 border-b border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="p-2 rounded-full bg-sky-50 dark:bg-sky-900/30">
<span class="material-icons text-sky-600 text-2xl">cloud_sync</span>
</div>
<div>
<h2 class="text-xl font-bold text-text-main-light dark:text-text-main-dark">Quản lý Nguồn Dữ liệu Tự động</h2>
<p class="text-sm text-text-sub-light dark:text-text-sub-dark">Cấu hình và theo dõi các nguồn nhập liệu tự động</p>
</div>
</div>
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors" id="btnCloseManageModal">
<span class="material-icons-outlined text-2xl">close</span>
</button>
</div>
<div class="space-y-4">
<div class="bg-white dark:bg-slate-800 rounded-lg border border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center flex-shrink-0">
<span class="material-icons text-blue-600 dark:text-blue-400 text-xl">facebook</span>
</div>
<div>
<div class="flex items-center gap-2">
<h3 class="font-medium text-text-main-light dark:text-text-main-dark">Facebook Pages &amp; Ads</h3>
<span class="flex items-center text-[10px] font-bold text-green-600 bg-green-50 dark:bg-green-900/20 dark:text-green-400 px-2 py-0.5 rounded-full border border-green-100 dark:border-green-900/30">
                                Đã kết nối
                            </span>
</div>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-0.5">Tự động nhập lead từ 3 Fanpages và 2 tài khoản quảng cáo.</p>
</div>
</div>
<button class="px-4 py-2 text-sm font-medium text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary border border-border-light dark:border-border-dark hover:border-primary dark:hover:border-primary rounded-lg transition-colors whitespace-nowrap">
                    Cấu hình
                </button>
</div>
<div class="bg-white dark:bg-slate-800 rounded-lg border border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-purple-50 dark:bg-purple-900/20 flex items-center justify-center flex-shrink-0">
<span class="material-icons text-purple-600 dark:text-purple-400 text-xl">language</span>
</div>
<div>
<div class="flex items-center gap-2">
<h3 class="font-medium text-text-main-light dark:text-text-main-dark">Form Website</h3>
<span class="flex items-center text-[10px] font-bold text-green-600 bg-green-50 dark:bg-green-900/20 dark:text-green-400 px-2 py-0.5 rounded-full border border-green-100 dark:border-green-900/30">
                                Đã kết nối
                            </span>
</div>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-0.5">Kết nối webhook từ website chính (WordPress/Landing Page).</p>
</div>
</div>
<button class="px-4 py-2 text-sm font-medium text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary border border-border-light dark:border-border-dark hover:border-primary dark:hover:border-primary rounded-lg transition-colors whitespace-nowrap">
                    Cấu hình
                </button>
</div>
<div class="bg-white dark:bg-slate-800 rounded-lg border border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center flex-shrink-0">
<span class="font-bold text-blue-500 text-xs">Zalo</span>
</div>
<div>
<div class="flex items-center gap-2">
<h3 class="font-medium text-text-main-light dark:text-text-main-dark">Zalo OA</h3>
<span class="flex items-center text-[10px] font-bold text-red-600 bg-red-50 dark:bg-red-900/20 dark:text-red-400 px-2 py-0.5 rounded-full border border-red-100 dark:border-red-900/30">
                                Lỗi kết nối
                            </span>
</div>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-0.5">Token hết hạn. Vui lòng kết nối lại để đồng bộ tin nhắn.</p>
</div>
</div>
<button class="px-4 py-2 text-sm font-medium text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/20 hover:bg-red-100 dark:hover:bg-red-900/40 border border-transparent rounded-lg transition-colors whitespace-nowrap flex items-center gap-1">
<span class="material-icons-outlined text-sm">refresh</span>
                    Kết nối lại
                </button>
</div>
<div class="bg-white dark:bg-slate-800 rounded-lg border border-dashed border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
<div class="flex items-center gap-4 opacity-75">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center flex-shrink-0">
<span class="material-icons text-slate-500 dark:text-slate-400 text-xl">table_view</span>
</div>
<div>
<div class="flex items-center gap-2">
<h3 class="font-medium text-text-main-light dark:text-text-main-dark">Google Sheets</h3>
<span class="flex items-center text-[10px] font-bold text-slate-500 bg-slate-100 dark:bg-slate-700 px-2 py-0.5 rounded-full">
                                Chưa kết nối
                            </span>
</div>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-0.5">Đồng bộ dữ liệu từ bảng tính Google Sheets.</p>
</div>
</div>
<button class="px-4 py-2 text-sm font-medium text-primary hover:text-sky-700 dark:hover:text-sky-300 border border-primary/30 hover:bg-primary/5 rounded-lg transition-colors whitespace-nowrap">
                    Kết nối
                </button>
</div>
<button class="w-full flex items-center justify-center gap-2 bg-slate-50 dark:bg-slate-800 hover:bg-slate-100 dark:hover:bg-slate-700 border border-dashed border-border-light dark:border-border-dark text-text-sub-light dark:text-text-sub-dark font-medium py-3 px-4 rounded-lg transition-all group mt-2" id="btnOpenAddOtherModal">
<span class="material-icons text-xl group-hover:text-primary transition-colors">add_circle_outline</span>
<span class="group-hover:text-primary transition-colors">Thêm nguồn dữ liệu mới</span>
</button>
</div>
<div class="mt-8 flex justify-end gap-3 pt-4 border-t border-border-light dark:border-border-dark">
<button class="px-6 py-2 text-sm font-medium text-white bg-primary hover:bg-sky-600 rounded-lg shadow-sm shadow-sky-500/30 transition-colors" id="btnDoneManageModal" onclick="document.getElementById('add-account-modal').classList.add('hidden')">
                Hoàn tất
            </button>
</div>
</div>
</div>
<div class="modal-overlay hidden" id="modal-add-other-sources">
<div class="modal-content max-w-2xl bg-white dark:bg-surface-dark">
<!-- Header -->
<div class="flex items-center justify-between mb-6 pb-4 border-b border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="p-2 rounded-full bg-sky-50 dark:bg-sky-900/30">
<span class="material-icons text-sky-600 text-2xl">cloud_sync</span>
</div>
<div>
<h2 class="text-xl font-bold text-text-main-light dark:text-text-main-dark">Chọn Nguồn Dữ liệu để Thiết lập Kết nối Mới</h2>
<p class="text-sm text-text-sub-light dark:text-text-sub-dark">Chọn một nền tảng bên dưới để bắt đầu quá trình tích hợp dữ liệu tự động.</p>
</div>
</div>
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors" id="btnCloseAddOtherModal">
<span class="material-icons-outlined text-2xl">close</span>
</button>
</div>
<!-- Source list -->
<div class="space-y-4">
<!-- Facebook -->
<div class="bg-white dark:bg-slate-800 rounded-lg border border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center flex-shrink-0">
<span class="material-icons text-blue-600 dark:text-blue-400 text-xl">facebook</span>
</div>
<div>
<h3 class="font-medium text-text-main-light dark:text-text-main-dark">Facebook Pages &amp; Ads</h3>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-0.5">Đăng nhập Facebook để chọn Fanpage và tài khoản quảng cáo. Đồng bộ leads và tin nhắn.</p>
</div>
</div>
<button class="px-4 py-2 text-sm font-medium text-primary hover:text-sky-700 dark:hover:text-sky-300 border border-primary/30 hover:bg-primary/5 rounded-lg transition-colors whitespace-nowrap">
          Kết nối Facebook
        </button>
</div>
<!-- Webhook -->
<div class="bg-white dark:bg-slate-800 rounded-lg border border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-purple-50 dark:bg-purple-900/20 flex items-center justify-center flex-shrink-0">
<span class="material-icons text-purple-600 dark:text-purple-400 text-xl">language</span>
</div>
<div>
<h3 class="font-medium text-text-main-light dark:text-text-main-dark">Form Website</h3>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-0.5">Thiết lập Webhook để tự động nhập dữ liệu từ biểu mẫu trên website hoặc Landing Page.</p>
</div>
</div>
<button class="px-4 py-2 text-sm font-medium text-primary hover:text-sky-700 dark:hover:text-sky-300 border border-primary/30 hover:bg-primary/5 rounded-lg transition-colors whitespace-nowrap">
          Thiết lập Webhook
        </button>
</div>
<!-- Zalo -->
<div class="bg-white dark:bg-slate-800 rounded-lg border border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center flex-shrink-0">
<span class="font-bold text-blue-500 text-xs">Zalo</span>
</div>
<div>
<h3 class="font-medium text-text-main-light dark:text-text-main-dark">Zalo OA</h3>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-0.5">Đăng nhập Zalo để cấp quyền và đồng bộ tin nhắn, tương tác Official Account.</p>
</div>
</div>
<button class="px-4 py-2 text-sm font-medium text-primary hover:text-sky-700 dark:hover:text-sky-300 border border-primary/30 hover:bg-primary/5 rounded-lg transition-colors whitespace-nowrap flex items-center gap-1">
<span class="material-icons-outlined text-sm">link</span> Kết nối Zalo
        </button>
</div>
<!-- Google -->
<div class="bg-white dark:bg-slate-800 rounded-lg border border-dashed border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 opacity-90">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center flex-shrink-0">
<span class="material-icons text-slate-500 dark:text-slate-400 text-xl">table_view</span>
</div>
<div>
<h3 class="font-medium text-text-main-light dark:text-text-main-dark">Google Sheets</h3>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-0.5">Đăng nhập Google để chọn bảng tính, AppSheet hoặc Google Forms để tự động nhập/xuất dữ liệu.</p>
</div>
</div>
<button class="px-4 py-2 text-sm font-medium text-primary hover:text-sky-700 dark:hover:text-sky-300 border border-primary/30 hover:bg-primary/5 rounded-lg transition-colors whitespace-nowrap">
          Kết nối Google
        </button>
</div>
<button class="w-full flex items-center justify-center gap-2 bg-slate-50 dark:bg-slate-800 hover:bg-slate-100 dark:hover:bg-slate-700 border border-dashed border-border-light dark:border-border-dark text-text-sub-light dark:text-text-sub-dark font-medium py-3 px-4 rounded-lg transition-all group mt-2">
<span class="material-icons text-xl group-hover:text-primary transition-colors">travel_explore</span>
<span class="group-hover:text-primary transition-colors">Khám phá các Nguồn Khác</span>
</button>
</div>
<!-- Footer -->
<div class="mt-8 flex justify-end gap-3 pt-4 border-t border-border-light dark:border-border-dark">
<button class="px-6 py-2 text-sm font-medium text-white bg-primary hover:bg-sky-600 rounded-lg shadow-sm shadow-sky-500/30 transition-colors" id="btnDoneAddOtherModal">
        Hoàn tất
      </button>
</div>
</div>
</div>

<script>
/**
 * COMPA CRM - Contact sources flow
 * - Default: SC500 Contact list screen
 * - "Cấu hình" -> open Manage Sources modal
 * - "Thêm nguồn dữ liệu mới" -> open Add Other Sources modal
 *
 * NOTE: Keep all URLs in CONFIG for easy replacement.
 */
const CONFIG = {
  links: {
    orgName: "Học viện KPIM", // placeholder
    // avatarUrl: "https://..."; // if you need centralize later
  }
};

function openModal(id){
  const el = document.getElementById(id);
  if (!el) return;
  el.classList.remove('hidden');
}
function closeModal(id){
  const el = document.getElementById(id);
  if (!el) return;
  el.classList.add('hidden');
}

document.addEventListener('DOMContentLoaded', () => {
  // 1) Open manage sources
  const btnConfig = document.getElementById('btnOpenManageSources');
  if (btnConfig) btnConfig.addEventListener('click', () => openModal('modal-manage-sources'));

  // 2) Close manage sources
  const btnCloseManage = document.getElementById('btnCloseManageModal');
  const btnDoneManage = document.getElementById('btnDoneManageModal');
  [btnCloseManage, btnDoneManage].forEach(btn => btn && btn.addEventListener('click', () => closeModal('modal-manage-sources')));

  // 3) Go to add-other modal
  const btnOpenAddOther = document.getElementById('btnOpenAddOtherModal');
  if (btnOpenAddOther) btnOpenAddOther.addEventListener('click', () => {
    closeModal('modal-manage-sources');
    openModal('modal-add-other-sources');
  });

  // 4) Close add-other modal
  const btnCloseAddOther = document.getElementById('btnCloseAddOtherModal');
  const btnDoneAddOther = document.getElementById('btnDoneAddOtherModal');
  [btnCloseAddOther, btnDoneAddOther].forEach(btn => btn && btn.addEventListener('click', () => closeModal('modal-add-other-sources')));

  // Click outside modal content closes modal
  ['modal-manage-sources','modal-add-other-sources'].forEach(id => {
    const overlay = document.getElementById(id);
    if (!overlay) return;
    overlay.addEventListener('click', (e) => {
      if (e.target === overlay) closeModal(id);
    });
  });

  // ESC closes whichever modal is open
  document.addEventListener('keydown', (e) => {
    if (e.key !== 'Escape') return;
    ['modal-add-other-sources','modal-manage-sources'].forEach(id => {
      const el = document.getElementById(id);
      if (el && !el.classList.contains('hidden')) closeModal(id);
    });
  });
});
</script>
</body></html>