<!DOCTYPE html>
<html lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pipeline - Tổng quan &amp; Chi tiết - COMPA STUDIO</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0ea5e9",
                        secondary: "#0f172a",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "border-light": "#e2e8f0",
                        "border-dark": "#334155",
                        "text-main-light": "#1e293b",
                        "text-main-dark": "#f1f5f9",
                        "text-sub-light": "#64748b",
                        "text-sub-dark": "#94a3b8",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        body: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        'lg': '0.75rem',
                        'xl': '1rem',
                    },
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
        select {
            background-image: none;
        }
        .flow-arrow::after {
            content: '';
            position: absolute;
            right: -1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 0; 
            height: 0; 
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 8px solid #cbd5e1;
        }
        .dark .flow-arrow::after {
            border-left-color: #475569;
        }
        .last-node::after {
            display: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-body text-text-main-light dark:text-text-main-dark h-screen flex overflow-hidden selection:bg-primary selection:text-white">
<aside class="w-20 lg:w-24 flex-shrink-0 bg-secondary flex flex-col items-center py-6 z-20 shadow-xl border-r border-slate-800">
<div class="flex flex-col items-center justify-center mb-6">
<div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center text-white mb-2 shadow-lg shadow-sky-500/20">
<span class="font-bold text-xl font-display">C</span>
</div>
<div class="flex flex-col items-center leading-none">
<span class="text-[10px] font-bold text-white tracking-wider">COMPA</span>
<span class="text-[8px] font-semibold text-sky-400 tracking-widest mt-0.5">STUDIO</span>
</div>
</div>
<nav class="flex-1 w-full space-y-2 px-2 overflow-y-auto no-scrollbar">
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC100_dashboard.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">dashboard</span>
<span class="text-[9px] font-medium tracking-wide">Dashboard</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC200_chat.html">
<span class="material-icons-outlined text-2xl mb-1">chat</span>
<span class="text-[9px] font-medium tracking-wide">Hội thoại</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC300_call.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">call</span>
<span class="text-[9px] font-medium tracking-wide">Cuộc gọi</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC400_email.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">email</span>
<span class="text-[9px] font-medium tracking-wide">Email</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200"  href="#" data-href="SC500_contact.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">contacts</span>
<span class="text-[9px] font-medium tracking-wide">Liên hệ</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-primary transition-all duration-200"  href="#" data-href="SC600_pipeline.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">monetization_on</span>
<span class="text-[9px] font-medium tracking-wide">Pipeline</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC600_customer.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">people</span>
<span class="text-[9px] font-medium tracking-wide">Khách hàng</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SS700_marketing.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">campaign</span>
<span class="text-[9px] font-medium tracking-wide">Marketing</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC800_affiliate.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">handshake</span>
<span class="text-[9px] font-medium tracking-wide">Affiliate</span>
</a>
</nav>
<div class="w-full px-2 mt-2 pt-4 border-t border-slate-800/50">
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="settings">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">settings</span>
<span class="text-[9px] font-medium tracking-wide">Cài đặt</span>
</a>
</div>
</aside>
<div class="flex-1 flex flex-col min-w-0 overflow-hidden relative">
<header class="bg-surface-light dark:bg-surface-dark h-16 border-b border-border-light dark:border-border-dark flex items-center justify-between px-6 z-10 shadow-sm">
<div class="flex items-center gap-3">
<span class="material-icons-outlined text-text-sub-light dark:text-text-sub-dark">monetization_on</span>
<div class="font-display font-bold text-lg tracking-tight text-text-main-light dark:text-text-main-dark">
                Pipeline - Tổng quan &amp; Chi tiết
            </div>
</div>
<div class="flex items-center gap-3">
<button class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-full bg-slate-100 dark:bg-slate-800 text-sm font-medium hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors border border-transparent">
<span class="text-xs font-bold text-primary">KPIM</span>
<span class="text-text-main-light dark:text-text-main-dark">Học viện KPIM</span>
<span class="material-icons-outlined text-base">expand_more</span>
</button>
<div class="flex items-center gap-2">
<button class="h-9 px-3 flex items-center justify-center gap-1.5 border border-primary bg-primary text-white rounded text-xs font-bold hover:bg-sky-600 transition-colors">
<span class="material-icons-outlined text-sm">workspace_premium</span>
                        Premium
                    </button>
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-xs font-bold text-text-sub-light hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
                        VI
                    </button>
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-text-sub-light hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-outlined text-xl">dark_mode</span>
</button>
</div>
<div class="flex items-center gap-2">
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors relative">
<span class="material-icons-outlined text-xl text-text-sub-light">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border border-white dark:border-surface-dark"></span>
</button>
<button class="w-9 h-9 rounded-full overflow-hidden border border-border-light dark:border-border-dark focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark">
<img alt="User Avatar" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAzul7yPV6V9pSxsCXWH65xnycjRYO_3piuXvieSZpnm0KuuNQcRm1B5WnnsE2KeJxOk4rby6RKGEATn-xdLru73fGHuSvyADKWSimFDY0hiLS8cnoowwH9U03hLS5pc-EmWe64H7ofm5uemKqIFbl0avrK7CGfN-IivADty3rjUxlvY0gP_Y8prCbXYRyILoYhBsv7X-2e4aMYR4oWhMIgS3dPX1JVuQ0zK172NQhvDr5rwzFTlGVNwfbF2TveNIx48-iGjFXLusU"/>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6">
<div class="flex flex-col gap-6 h-full">
<section class="w-full mb-2">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6">
<div class="flex flex-col md:flex-row items-center justify-between gap-4 md:gap-2">
<div class="flex-1 flex flex-col items-center relative w-full md:w-auto group cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 p-2 rounded-lg transition-colors" onclick="alert('Lọc bảng: Giai đoạn Nhận biết')">
<div class="flex items-center justify-center w-full mb-3 relative">
<div class="w-12 h-12 rounded-full bg-sky-100 dark:bg-sky-900/30 flex items-center justify-center text-sky-600 dark:text-sky-400 group-hover:scale-110 transition-transform duration-300 shadow-sm border border-sky-200 dark:border-sky-800 z-10">
<span class="material-icons-outlined text-2xl">visibility</span>
</div>
<div class="hidden md:block absolute top-1/2 left-1/2 w-full h-0.5 bg-slate-200 dark:bg-slate-700 -z-0"></div>
</div>
<h3 class="text-sm font-bold text-text-main-light dark:text-text-main-dark text-center mb-1">Nhận biết khách hàng tiềm năng</h3>
<div class="flex items-center gap-2 bg-sky-50 dark:bg-sky-900/10 px-3 py-1 rounded-full border border-sky-100 dark:border-sky-900/30">
<span class="text-lg font-bold text-sky-600 dark:text-sky-400">1,245</span>
<span class="text-[10px] font-medium text-text-sub-light dark:text-text-sub-dark uppercase tracking-wide">Leads</span>
</div>
</div>
<div class="flex-1 flex flex-col items-center relative w-full md:w-auto group cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 p-2 rounded-lg transition-colors" onclick="alert('Lọc bảng: Giai đoạn Quan tâm')">
<div class="flex items-center justify-center w-full mb-3 relative">
<div class="w-12 h-12 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600 dark:text-amber-400 group-hover:scale-110 transition-transform duration-300 shadow-sm border border-amber-200 dark:border-amber-800 z-10">
<span class="material-icons-outlined text-2xl">favorite_border</span>
</div>
<div class="hidden md:block absolute top-1/2 left-1/2 w-full h-0.5 bg-slate-200 dark:bg-slate-700 -z-0"></div>
<div class="hidden md:block absolute top-1/2 right-1/2 w-full h-0.5 bg-slate-200 dark:bg-slate-700 -z-0"></div>
</div>
<h3 class="text-sm font-bold text-text-main-light dark:text-text-main-dark text-center mb-1">Khách hàng quan tâm</h3>
<div class="flex items-center gap-2 bg-amber-50 dark:bg-amber-900/10 px-3 py-1 rounded-full border border-amber-100 dark:border-amber-900/30">
<span class="text-lg font-bold text-amber-600 dark:text-amber-400">852</span>
<span class="text-[10px] font-medium text-text-sub-light dark:text-text-sub-dark uppercase tracking-wide">Interests</span>
</div>
</div>
<div class="flex-1 flex flex-col items-center relative w-full md:w-auto group cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 p-2 rounded-lg transition-colors" onclick="alert('Lọc bảng: Giai đoạn Tin tưởng')">
<div class="flex items-center justify-center w-full mb-3 relative">
<div class="w-12 h-12 rounded-full bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-400 group-hover:scale-110 transition-transform duration-300 shadow-sm border border-indigo-200 dark:border-indigo-800 z-10">
<span class="material-icons-outlined text-2xl">verified</span>
</div>
<div class="hidden md:block absolute top-1/2 left-1/2 w-full h-0.5 bg-slate-200 dark:bg-slate-700 -z-0"></div>
<div class="hidden md:block absolute top-1/2 right-1/2 w-full h-0.5 bg-slate-200 dark:bg-slate-700 -z-0"></div>
</div>
<h3 class="text-sm font-bold text-text-main-light dark:text-text-main-dark text-center mb-1">Khách hàng tin tưởng</h3>
<div class="flex items-center gap-2 bg-indigo-50 dark:bg-indigo-900/10 px-3 py-1 rounded-full border border-indigo-100 dark:border-indigo-900/30">
<span class="text-lg font-bold text-indigo-600 dark:text-indigo-400">452</span>
<span class="text-[10px] font-medium text-text-sub-light dark:text-text-sub-dark uppercase tracking-wide">OPPORTUNITIES</span>
</div>
</div>
<div class="flex-1 flex flex-col items-center relative w-full md:w-auto group cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 p-2 rounded-lg transition-colors" onclick="alert('Lọc bảng: Giai đoạn Mua hàng')">
<div class="flex items-center justify-center w-full mb-3 relative">
<div class="w-12 h-12 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center text-emerald-600 dark:text-emerald-400 group-hover:scale-110 transition-transform duration-300 shadow-sm border border-emerald-200 dark:border-emerald-800 z-10">
<span class="material-icons-outlined text-2xl">shopping_cart</span>
</div>
<div class="hidden md:block absolute top-1/2 right-1/2 w-full h-0.5 bg-slate-200 dark:bg-slate-700 -z-0"></div>
</div>
<h3 class="text-sm font-bold text-text-main-light dark:text-text-main-dark text-center mb-1">Khách mua hàng</h3>
<div class="flex items-center gap-2 bg-emerald-50 dark:bg-emerald-900/10 px-3 py-1 rounded-full border border-emerald-100 dark:border-emerald-900/30">
<span class="text-lg font-bold text-emerald-600 dark:text-emerald-400">128</span>
<span class="text-[10px] font-medium text-text-sub-light dark:text-text-sub-dark uppercase tracking-wide">Clients</span>
</div>
</div>
</div>
</div>
</section>
<section class="flex-1 flex flex-col min-h-0">
<div class="flex flex-col md:flex-row items-start md:items-center justify-between mb-4 gap-4">
<div class="flex items-center gap-3">
<h2 class="text-xl font-bold text-text-main-light dark:text-text-main-dark">Danh sách Pipeline</h2>
<div class="hidden md:block h-6 w-px bg-border-light dark:bg-border-dark mx-2"></div>
<div class="relative group">
<select class="appearance-none bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark text-sm rounded-lg pl-3 pr-10 py-2 focus:ring-primary focus:border-primary cursor-pointer hover:border-primary transition-colors outline-none shadow-sm">
<option>01/10/2023 - 31/10/2023</option>
<option>Năm nay (2023)</option>
<option>Cùng kỳ năm ngoái</option>
<option>Tất cả thời gian</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-text-sub-light dark:text-text-sub-dark group-hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">calendar_today</span>
</div>
</div>
</div>
<div class="flex flex-wrap gap-2 w-full md:w-auto">
<div class="relative flex-grow md:flex-grow-0">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-icons-outlined text-xl">search</span>
</span>
<input class="w-full md:w-64 pl-10 pr-4 py-2 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm focus:ring-primary focus:border-primary dark:placeholder-slate-500 shadow-sm outline-none" placeholder="Tìm kiếm Lead, Deal..." type="text"/>
</div>
<button class="bg-surface-light dark:bg-surface-dark dark:bg-secondary border border-border-light dark:border-border-dark hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium px-4 py-2 rounded flex items-center gap-2 transition-colors shadow-sm relative group">
<span class="material-icons-outlined text-sm">filter_list</span> Lọc
    <div class="absolute top-full right-0 mt-2 w-48 bg-white dark:bg-slate-800 rounded-lg shadow-xl border border-slate-200 dark:border-slate-700 hidden group-focus:block group-active:block focus-within:block z-50 p-2">
<div class="text-xs font-semibold text-slate-500 dark:text-slate-400 mb-2 px-2">Giai đoạn</div>
<div class="space-y-1">
<label class="flex items-center px-2 py-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded cursor-pointer">
<input class="rounded border-slate-300 text-primary focus:ring-primary mr-2" type="checkbox"/>
<span class="text-sm">Leads</span>
</label>
<label class="flex items-center px-2 py-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded cursor-pointer">
<input class="rounded border-slate-300 text-primary focus:ring-primary mr-2" type="checkbox"/>
<span class="text-sm">Interests</span>
</label>
<label class="flex items-center px-2 py-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded cursor-pointer">
<input class="rounded border-slate-300 text-primary focus:ring-primary mr-2" type="checkbox"/>
<span class="text-sm">Opportunities</span>
</label>
<label class="flex items-center px-2 py-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded cursor-pointer">
<input class="rounded border-slate-300 text-primary focus:ring-primary mr-2" type="checkbox"/>
<span class="text-sm">Clients</span>
</label>
</div>
</div>
</button>
<button class="bg-gradient-to-r from-violet-600 to-indigo-600 hover:from-violet-700 hover:to-indigo-700 text-white text-sm font-medium px-4 py-2 rounded flex items-center gap-2 transition-all shadow-md shadow-indigo-500/20">
<span class="material-icons-outlined text-sm">auto_awesome</span> AI Phân tích
</button>
<button class="bg-secondary dark:bg-slate-700 hover:bg-slate-800 dark:hover:bg-slate-600 text-white text-sm font-medium px-4 py-2 rounded flex items-center gap-2 transition-colors shadow-sm whitespace-nowrap shadow-slate-300 dark:shadow-slate-900/50">
<span class="material-icons-outlined text-sm">add</span> Thêm Pipeline
                        </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark overflow-hidden flex-1 flex flex-col">
<div class="overflow-x-auto custom-scrollbar flex-1 w-full">
<table class="min-w-[1800px] w-full text-left text-sm text-text-sub-light dark:text-text-sub-dark whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-xs uppercase font-semibold text-text-main-light dark:text-text-main-dark border-b border-border-light dark:border-border-dark sticky top-0 z-10 backdrop-blur-sm bg-opacity-90">
<tr>
<th class="px-6 py-4 sticky left-0 bg-slate-50 dark:bg-slate-800/90 z-20">Liên hệ</th>
<th class="px-6 py-4">Tổ chức / Công ty</th>
<th class="px-6 py-4">Thông tin liên hệ</th>
<th class="px-6 py-4">Giai đoạn</th>
<th class="px-6 py-4">Nguồn</th>
<th class="px-6 py-4">Ngày chuyển đổi</th>
<th class="px-6 py-4">Hành động cuối cùng</th>
<th class="px-6 py-4">Hành động tiếp theo</th>
<th class="px-6 py-4">Expected Revenue</th>
<th class="px-6 py-4">Close Rate</th>
<th class="px-6 py-4 text-center sticky right-0 bg-slate-50 dark:bg-slate-800/90 z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-blue-700 dark:text-blue-300 font-bold text-xs">VK</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Võ Nguyễn Khôi</div>
<div class="text-xs">Giám đốc Marketing</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Công ty CP Kỹ thuật Số</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">MST: 0312345678</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-0.5">
<span class="text-text-main-light dark:text-text-main-dark">vkhoi@example.com</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">090 123 4567</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-sky-100 text-sky-800 dark:bg-sky-900/40 dark:text-sky-300 border border-sky-200 dark:border-sky-800">LEAD</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5"><span class="material-icons text-base text-blue-600">facebook</span> Facebook Ads</div>
</td>
<td class="px-6 py-4 text-xs font-medium">24 Thg 10, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Đăng ký form</span>
<span>Hôm nay, 10:00 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-sky-400"></span>
<span class="text-text-main-light dark:text-text-main-dark">Xác nhận nhu cầu</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
                                    50.000.000 ₫
                                </td>
<td class="px-6 py-4 min-w-[140px]">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 rounded-full" style="width: 25%"></div>
</div>
<span class="text-xs font-bold text-text-main-light dark:text-text-main-dark w-8 text-right">25%</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-pink-100 dark:bg-pink-900 flex items-center justify-center text-pink-700 dark:text-pink-300 font-bold text-xs">PH</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Phan Hoàng</div>
<div class="text-xs">CEO - TechStart</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main-light dark:text-text-main-dark">TechStart Solutions</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">MST: 0398765432</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-0.5">
<span class="text-text-main-light dark:text-text-main-dark">phoang@techstart.vn</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">091 888 9999</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300 border border-amber-200 dark:border-amber-800">INTERESTS</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5"><span class="material-icons text-base text-red-500">play_circle</span> Youtube</div>
</td>
<td class="px-6 py-4 text-xs font-medium">21 Thg 10, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Quan tâm sản phẩm</span>
<span>21 Thg 12, 02:30 PM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-amber-400"></span>
<span class="text-text-main-light dark:text-text-main-dark">Gửi Demo</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
                                    120.000.000 ₫
                                </td>
<td class="px-6 py-4 min-w-[140px]">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-amber-500 rounded-full" style="width: 45%"></div>
</div>
<span class="text-xs font-bold text-text-main-light dark:text-text-main-dark w-8 text-right">45%</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center text-indigo-700 dark:text-indigo-300 font-bold text-xs">TH</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Trần Hương</div>
<div class="text-xs">Freelancer</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Dịch vụ Trần Hương</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">MST: 8765432109</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-0.5">
<span class="text-text-main-light dark:text-text-main-dark">huong.tran@freelance.io</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">097 112 2334</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-indigo-100 text-indigo-800 dark:bg-indigo-900/40 dark:text-indigo-300 border border-indigo-200 dark:border-indigo-800">OPPORTUNITIES</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5"><span class="material-icons text-base text-pink-500">photo_camera</span> Instagram</div>
</td>
<td class="px-6 py-4 text-xs font-medium">15 Thg 10, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Xem demo sản phẩm</span>
<span>18 Thg 12, 11:20 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-indigo-400"></span>
<span class="text-text-main-light dark:text-text-main-dark">Thương lượng giá</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
                                    85.000.000 ₫
                                </td>
<td class="px-6 py-4 min-w-[140px]">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-indigo-500 rounded-full" style="width: 70%"></div>
</div>
<span class="text-xs font-bold text-text-main-light dark:text-text-main-dark w-8 text-right">70%</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 dark:bg-orange-900 flex items-center justify-center text-orange-700 dark:text-orange-300 font-bold text-xs">LM</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Lê Minh</div>
<div class="text-xs">Chủ cửa hàng</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Cửa hàng Minh Lê</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">MST: 1122334455</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-0.5">
<span class="text-text-main-light dark:text-text-main-dark">minh.le@store.net</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">098 765 4321</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border border-emerald-200 dark:border-emerald-800">CLIENTS</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5"><span class="material-icons text-base text-blue-400">language</span> Web Form</div>
</td>
<td class="px-6 py-4 text-xs font-medium">10 Thg 10, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Support ticket #123</span>
<span>19 Thg 12, 04:45 PM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-emerald-400"></span>
<span class="text-text-main-light dark:text-text-main-dark">Chăm sóc</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
                                    15.500.000 ₫
                                </td>
<td class="px-6 py-4 min-w-[140px]">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-600 rounded-full" style="width: 100%"></div>
</div>
<span class="text-xs font-bold text-text-main-light dark:text-text-main-dark w-8 text-right">100%</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 dark:bg-purple-900 flex items-center justify-center text-purple-700 dark:text-purple-300 font-bold text-xs">NA</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Nguyễn An</div>
<div class="text-xs">Trưởng phòng Nhân sự</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Tập đoàn An Nam</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">MST: 9988776655</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-0.5">
<span class="text-text-main-light dark:text-text-main-dark">an.nguyen@hr.com</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">093 456 7890</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-sky-100 text-sky-800 dark:bg-sky-900/40 dark:text-sky-300 border border-sky-200 dark:border-sky-800">LEAD</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5"><span class="material-icons text-base text-slate-500">link</span> Giới thiệu</div>
</td>
<td class="px-6 py-4 text-xs font-medium">05 Thg 11, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Gửi email giới thiệu</span>
<span>20 Thg 12, 09:15 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-sky-400"></span>
<span class="text-text-main-light dark:text-text-main-dark">Tìm hiểu</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
                                    300.000.000 ₫
                                </td>
<td class="px-6 py-4 min-w-[140px]">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-sky-500 rounded-full" style="width: 15%"></div>
</div>
<span class="text-xs font-bold text-text-main-light dark:text-text-main-dark w-8 text-right">15%</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-teal-100 dark:bg-teal-900 flex items-center justify-center text-teal-700 dark:text-teal-300 font-bold text-xs">TD</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Trần Đức</div>
<div class="text-xs">Giám đốc Kinh doanh</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Công ty TNHH Đức Phát</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">MST: 1122338899</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-0.5">
<span class="text-text-main-light dark:text-text-main-dark">duc.tran@phatgroup.com</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">090 999 8888</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300 border border-amber-200 dark:border-amber-800">INTERESTS</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5"><span class="material-icons text-base text-blue-600">linkedin</span> LinkedIn</div>
</td>
<td class="px-6 py-4 text-xs font-medium">12 Thg 11, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Gọi điện tư vấn</span>
<span>15 Thg 12, 03:00 PM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-amber-400"></span>
<span class="text-text-main-light dark:text-text-main-dark">Gửi báo giá sơ bộ</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
                                    65.000.000 ₫
                                </td>
<td class="px-6 py-4 min-w-[140px]">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-amber-500 rounded-full" style="width: 55%"></div>
</div>
<span class="text-xs font-bold text-text-main-light dark:text-text-main-dark w-8 text-right">55%</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-rose-100 dark:bg-rose-900 flex items-center justify-center text-rose-700 dark:text-rose-300 font-bold text-xs">HV</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Hoàng Văn</div>
<div class="text-xs">Quản lý Dự án</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Startup Việt Hóa</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">MST: 5566778899</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-0.5">
<span class="text-text-main-light dark:text-text-main-dark">van.hoang@viethoa.vn</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">091 222 3333</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-indigo-100 text-indigo-800 dark:bg-indigo-900/40 dark:text-indigo-300 border border-indigo-200 dark:border-indigo-800">OPPORTUNITIES</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5"><span class="material-icons text-base text-gray-600">email</span> Email Mkt</div>
</td>
<td class="px-6 py-4 text-xs font-medium">08 Thg 11, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Meeting demo</span>
<span>10 Thg 12, 10:00 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-indigo-400"></span>
<span class="text-text-main-light dark:text-text-main-dark">Chốt hợp đồng</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
                                    92.000.000 ₫
                                </td>
<td class="px-6 py-4 min-w-[140px]">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-indigo-600 rounded-full" style="width: 85%"></div>
</div>
<span class="text-xs font-bold text-text-main-light dark:text-text-main-dark w-8 text-right">85%</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-border-light dark:border-border-dark flex items-center justify-between bg-surface-light dark:bg-surface-dark">
<div class="text-xs text-text-sub-light dark:text-text-sub-dark">
                            Hiển thị <span class="font-medium text-text-main-light dark:text-text-main-dark">1</span> đến <span class="font-medium text-text-main-light dark:text-text-main-dark">7</span> của <span class="font-medium text-text-main-light dark:text-text-main-dark">2550</span> kết quả
                        </div>
<div class="flex items-center gap-2">
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 disabled:opacity-50 text-text-sub-light dark:text-text-sub-dark transition-colors" disabled="">
<span class="material-icons-outlined text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium bg-primary text-white shadow-sm shadow-sky-500/20">1</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">2</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">3</button>
<span class="text-text-sub-light dark:text-text-sub-dark text-sm">...</span>
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">
<span class="material-icons-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</section>
</div>
</main>
</div>
<!-- =========================================================
  CONFIG - Dễ thay thế link
  - BASE_PATH: đường dẫn gốc tới các file HTML khác (sidebar)
  Ví dụ:
    const BASE_PATH = "/compa-crm-public/";
========================================================== -->
<script>
  // ====== CONFIG ======
  const BASE_PATH = "/compa-crm-public/";

  // ====== Helpers: apply sidebar links from data-href ======
  (function applySidebarLinks() {
    document.querySelectorAll('[data-href]').forEach(a => {
      const p = a.getAttribute('data-href') || '';
      // allow absolute URLs if user puts full link later
      if (/^https?:\/\//i.test(p)) {
        a.href = p;
      } else {
        a.href = BASE_PATH + p;
      }
    });
  })();

  // ====== View Switching (SC200 <-> SC210) ======
  const viewChat = document.getElementById('view-chat');
  const viewConnect = document.getElementById('view-connect');
  const btnConnect = document.getElementById('btnConnectChannel');
  const btnBack = document.getElementById('btnBackToChat');

  function showView(view) {
    if (view === 'connect') {
      viewChat.classList.add('hidden');
      viewConnect.classList.remove('hidden');
    } else {
      viewConnect.classList.add('hidden');
      viewChat.classList.remove('hidden');
    }
  }

  if (btnConnect) {
    btnConnect.addEventListener('click', () => showView('connect'));
  }
  if (btnBack) {
    btnBack.addEventListener('click', () => showView('chat'));
  }

  // Optional: support browser back/forward with hash
  function syncHash() {
    const h = (location.hash || '').replace('#','');
    if (h === 'connect') showView('connect');
    else showView('chat');
  }
  window.addEventListener('hashchange', syncHash);
  // set default hash when user clicks
  if (btnConnect) btnConnect.addEventListener('click', () => (location.hash = 'connect'));
  if (btnBack) btnBack.addEventListener('click', () => (location.hash = 'chat'));
  syncHash();
</script>
</body></html>
