<!DOCTYPE html>
<html lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Danh sách Khách hàng &amp; Thống kê - COMPA STUDIO</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0ea5e9",
                        secondary: "#0f172a",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "border-light": "#e2e8f0",
                        "border-dark": "#334155",
                        "text-main-light": "#1e293b",
                        "text-main-dark": "#f1f5f9",
                        "text-sub-light": "#64748b",
                        "text-sub-dark": "#94a3b8",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        body: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        'lg': '0.75rem',
                        'xl': '1rem',
                    },
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
        select {
            background-image: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-body text-text-main-light dark:text-text-main-dark h-screen flex overflow-hidden selection:bg-primary selection:text-white">
<aside class="w-20 lg:w-24 flex-shrink-0 bg-secondary flex flex-col items-center py-6 z-20 shadow-xl border-r border-slate-800">
<div class="flex flex-col items-center justify-center mb-6">
<div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center text-white mb-2 shadow-lg shadow-sky-500/20">
<span class="font-bold text-xl font-display">C</span>
</div>
<div class="flex flex-col items-center leading-none">
<span class="text-[10px] font-bold text-white tracking-wider">COMPA</span>
<span class="text-[8px] font-semibold text-sky-400 tracking-widest mt-0.5">CRM</span>
</div>
</div>
<nav class="flex-1 w-full space-y-2 px-2 overflow-y-auto no-scrollbar">
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200"  href="#" data-href="SC100_dashboard.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">dashboard</span>
<span class="text-[9px] font-medium tracking-wide">Dashboard</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC200_chat.html">
<span class="material-icons-outlined text-2xl mb-1">chat</span>
<span class="text-[9px] font-medium tracking-wide">Hội thoại</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC300_call.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">call</span>
<span class="text-[9px] font-medium tracking-wide">Cuộc gọi</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC400_email.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">email</span>
<span class="text-[9px] font-medium tracking-wide">Email</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="S500_contact.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">contacts</span>
<span class="text-[9px] font-medium tracking-wide">Liên hệ</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC600_pipeline.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">monetization_on</span>
<span class="text-[9px] font-medium tracking-wide">Pipeline</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-primary transition-all duration-200"href="#" data-href="SC600_customer.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">people</span>
<span class="text-[9px] font-medium tracking-wide">Khách hàng</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SS700_marketing.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">campaign</span>
<span class="text-[9px] font-medium tracking-wide">Marketing</span>
</a>
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="SC800_affiliate.html">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">handshake</span>
<span class="text-[9px] font-medium tracking-wide">Affiliate</span>
</a>
</nav>
<div class="w-full px-2 mt-2 pt-4 border-t border-slate-800/50">
<a class="flex flex-col items-center justify-center group w-full py-2.5 rounded-xl text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200" href="#" data-href="settings">
<span class="material-icons-outlined text-2xl mb-1 group-hover:text-white transition-colors">settings</span>
<span class="text-[9px] font-medium tracking-wide">Cài đặt</span>
</a>
</div>
</aside>
<div class="flex-1 flex flex-col min-w-0 overflow-hidden relative">
<header class="bg-surface-light dark:bg-surface-dark h-16 border-b border-border-light dark:border-border-dark flex items-center justify-between px-6 z-10 shadow-sm">
<div class="flex items-center gap-3">
<span class="material-icons-outlined text-text-sub-light dark:text-text-sub-dark">people</span>
<div class="font-display font-bold text-lg tracking-tight text-text-main-light dark:text-text-main-dark">
                Danh sách Khách hàng &amp; Thống kê
            </div>
</div>
<div class="flex items-center gap-3">
<button class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-full bg-slate-100 dark:bg-slate-800 text-sm font-medium hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors border border-transparent">
<span class="text-xs font-bold text-primary">KPIM</span>
<span class="text-text-main-light dark:text-text-main-dark">Học viện KPIM</span>
<span class="material-icons-outlined text-base">expand_more</span>
</button>
<div class="flex items-center gap-2">
<button class="h-9 px-3 flex items-center justify-center gap-1.5 border border-primary bg-primary text-white rounded text-xs font-bold hover:bg-sky-600 transition-colors">
<span class="material-icons-outlined text-sm">workspace_premium</span>
                        Premium
                    </button>
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-xs font-bold text-text-sub-light hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
                        VI
                    </button>
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-text-sub-light hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-outlined text-xl">dark_mode</span>
</button>
</div>
<div class="flex items-center gap-2">
<button class="w-9 h-9 flex items-center justify-center border border-border-light dark:border-border-dark rounded text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors relative">
<span class="material-icons-outlined text-xl text-text-sub-light">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border border-white dark:border-surface-dark"></span>
</button>
<button class="w-9 h-9 rounded-full overflow-hidden border border-border-light dark:border-border-dark focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark">
<img alt="User Avatar" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAzul7yPV6V9pSxsCXWH65xnycjRYO_3piuXvieSZpnm0KuuNQcRm1B5WnnsE2KeJxOk4rby6RKGEATn-xdLru73fGHuSvyADKWSimFDY0hiLS8cnoowwH9U03hLS5pc-EmWe64H7ofm5uemKqIFbl0avrK7CGfN-IivADty3rjUxlvY0gP_Y8prCbXYRyILoYhBsv7X-2e4aMYR4oWhMIgS3dPX1JVuQ0zK172NQhvDr5rwzFTlGVNwfbF2TveNIx48-iGjFXLusU"/>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6">
<div class="flex flex-col gap-6 h-full">
<section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-2">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6 flex items-center gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 w-24 h-24 bg-sky-50 dark:bg-sky-900/10 rounded-full -mr-8 -mt-8 transition-transform group-hover:scale-110"></div>
<div class="w-14 h-14 rounded-full bg-sky-100 dark:bg-sky-900/30 flex items-center justify-center text-sky-600 dark:text-sky-400 z-10">
<span class="material-icons-outlined text-3xl">groups</span>
</div>
<div class="z-10">
<div class="text-sm font-medium text-text-sub-light dark:text-text-sub-dark mb-1">Số lượng khách hàng</div>
<div class="text-3xl font-bold text-text-main-light dark:text-text-main-dark">3,854</div>
<div class="text-xs text-emerald-500 flex items-center gap-1 mt-1 font-medium">
<span class="material-icons text-sm">trending_up</span>
                             +12% so với tháng trước
                         </div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6 flex items-center gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 w-24 h-24 bg-amber-50 dark:bg-amber-900/10 rounded-full -mr-8 -mt-8 transition-transform group-hover:scale-110"></div>
<div class="w-14 h-14 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600 dark:text-amber-400 z-10">
<span class="material-icons-outlined text-3xl">shopping_bag</span>
</div>
<div class="z-10">
<div class="text-sm font-medium text-text-sub-light dark:text-text-sub-dark mb-1">Số lượt giao dịch</div>
<div class="text-3xl font-bold text-text-main-light dark:text-text-main-dark">12,408</div>
<div class="text-xs text-emerald-500 flex items-center gap-1 mt-1 font-medium">
<span class="material-icons text-sm">trending_up</span>
                             +5.3% so với tháng trước
                         </div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6 flex items-center gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 w-24 h-24 bg-emerald-50 dark:bg-emerald-900/10 rounded-full -mr-8 -mt-8 transition-transform group-hover:scale-110"></div>
<div class="w-14 h-14 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center text-emerald-600 dark:text-emerald-400 z-10">
<span class="material-icons-outlined text-3xl">autorenew</span>
</div>
<div class="z-10">
<div class="text-sm font-medium text-text-sub-light dark:text-text-sub-dark mb-1">Số lượt tái mua hàng</div>
<div class="text-3xl font-bold text-text-main-light dark:text-text-main-dark">1,289</div>
<div class="text-xs text-text-sub-light dark:text-text-sub-dark flex items-center gap-1 mt-1">
<span class="font-semibold text-emerald-600 dark:text-emerald-400">33.4%</span> tỷ lệ quay lại
                         </div>
</div>
</div>
</section>
<section class="flex-1 flex flex-col min-h-0">
<div class="flex flex-col md:flex-row items-start md:items-center justify-between mb-4 gap-4">
<div class="flex items-center gap-3">
<h2 class="text-xl font-bold text-text-main-light dark:text-text-main-dark">Danh sách Khách hàng</h2>
<div class="hidden md:block h-6 w-px bg-border-light dark:bg-border-dark mx-2"></div>
<div class="relative group">
<select class="appearance-none bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark text-sm rounded-lg pl-3 pr-10 py-2 focus:ring-primary focus:border-primary cursor-pointer hover:border-primary transition-colors outline-none shadow-sm">
<option>Mới tháng này</option>
<option>Năm nay</option>
<option>Cùng kỳ năm ngoái</option>
<option>Tất cả thời gian</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-text-sub-light dark:text-text-sub-dark group-hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">calendar_today</span>
</div>
</div>
</div>
<div class="flex flex-wrap gap-2 w-full md:w-auto">
<div class="relative flex-grow md:flex-grow-0">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-icons-outlined text-xl">search</span>
</span>
<input class="w-full md:w-64 pl-10 pr-4 py-2 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm focus:ring-primary focus:border-primary dark:placeholder-slate-500 shadow-sm outline-none" placeholder="Tìm kiếm khách hàng..." type="text"/>
</div>
<button class="bg-surface-light dark:bg-surface-dark dark:bg-secondary border border-border-light dark:border-border-dark hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium px-4 py-2 rounded flex items-center gap-2 transition-colors shadow-sm relative group">
<span class="material-icons-outlined text-sm">filter_list</span> Lọc
                        </button>
<button class="bg-surface-light dark:bg-surface-dark dark:bg-secondary border border-border-light dark:border-border-dark hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium px-4 py-2 rounded flex items-center gap-2 transition-colors shadow-sm relative group text-indigo-600 dark:text-indigo-400">
<span class="material-icons-outlined text-sm">auto_awesome</span> AI Phân tích
                        </button>
<button class="bg-secondary dark:bg-slate-700 hover:bg-slate-800 dark:hover:bg-slate-600 text-white text-sm font-medium px-4 py-2 rounded flex items-center gap-2 transition-colors shadow-sm whitespace-nowrap shadow-slate-300 dark:shadow-slate-900/50">
<span class="material-icons-outlined text-sm">add</span> Thêm Khách hàng
                        </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark overflow-hidden flex-1 flex flex-col">
<div class="overflow-x-auto custom-scrollbar flex-1 w-full">
<table class="min-w-[2200px] w-full text-left text-sm text-text-sub-light dark:text-text-sub-dark whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-xs uppercase font-semibold text-text-main-light dark:text-text-main-dark border-b border-border-light dark:border-border-dark sticky top-0 z-10 backdrop-blur-sm bg-opacity-90">
<tr>
<th class="px-6 py-4 sticky left-0 bg-slate-50 dark:bg-slate-800/90 z-20">Liên hệ</th>
<th class="px-6 py-4">Công Ty / MST</th>
<th class="px-6 py-4">Phân loại / Phân khúc tự động</th>
<th class="px-6 py-4">Sản phẩm đã mua</th>
<th class="px-6 py-4">Tổng lượt giao dịch</th>
<th class="px-6 py-4">Tổng giá trị giao dịch</th>
<th class="px-6 py-4">Tần suất giao dịch</th>
<th class="px-6 py-4">Điểm hài lòng</th>
<th class="px-6 py-4">Ngày khởi tạo</th>
<th class="px-6 py-4">Hành động cuối</th>
<th class="px-6 py-4">Tư vấn sản phẩm</th>
<th class="px-6 py-4 text-center sticky right-0 bg-slate-50 dark:bg-slate-800/90 z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-blue-700 dark:text-blue-300 font-bold text-xs">NL</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Nguyễn Lan</div>
<div class="text-xs">lan.nguyen@email.com</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">KPIM Academy</div>
<div class="text-xs">MST: 0101234567</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-indigo-100 text-indigo-800 dark:bg-indigo-900/40 dark:text-indigo-300 border border-indigo-200 dark:border-indigo-800">VIP</span>
<span class="ml-2 text-xs text-slate-500">Khách hàng trung thành</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Khóa học Marketing Online</span>
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Ebook SEO 2024</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">15</td>
<td class="px-6 py-4 font-medium text-emerald-600 dark:text-emerald-400">15,450,000 đ</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-1 w-24">
<div class="bg-primary h-1.5 rounded-full" style="width: 85%"></div>
</div>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">Cao (2 tuần/lần)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-icons text-amber-400 text-sm">star</span>
<span class="font-bold text-text-main-light dark:text-text-main-dark">4.8</span>
<span class="text-xs text-slate-400">/5</span>
</div>
</td>
<td class="px-6 py-4 text-xs font-medium">10 Thg 01, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Thanh toán khóa học</span>
<span>Hôm qua, 02:30 PM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400 material-icons text-[14px]">check</span>
<span class="text-xs text-text-main-light dark:text-text-main-dark">Đã gửi báo giá</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 dark:bg-orange-900 flex items-center justify-center text-orange-700 dark:text-orange-300 font-bold text-xs">TM</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Trần Minh</div>
<div class="text-xs">minh.tran@tech.vn</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Tech Solutions</div>
<div class="text-xs">MST: 0309876543</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-sky-100 text-sky-800 dark:bg-sky-900/40 dark:text-sky-300 border border-sky-200 dark:border-sky-800">MỚI</span>
<span class="ml-2 text-xs text-slate-500">Tiềm năng cao</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Tư vấn Doanh nghiệp gói Basic</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">1</td>
<td class="px-6 py-4 font-medium text-emerald-600 dark:text-emerald-400">2,500,000 đ</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-1 w-24">
<div class="bg-primary h-1.5 rounded-full" style="width: 20%"></div>
</div>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">Thấp (Lần đầu)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-icons text-amber-400 text-sm">star</span>
<span class="font-bold text-text-main-light dark:text-text-main-dark">5.0</span>
<span class="text-xs text-slate-400">/5</span>
</div>
</td>
<td class="px-6 py-4 text-xs font-medium">05 Thg 11, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Hoàn tất đăng ký</span>
<span>20 Thg 12, 09:15 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-900/40 text-blue-600 dark:text-blue-400 material-icons text-[14px]">laptop_mac</span>
<span class="text-xs text-text-main-light dark:text-text-main-dark">Đang demo sản phẩm</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 dark:bg-purple-900 flex items-center justify-center text-purple-700 dark:text-purple-300 font-bold text-xs">HD</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Hoàng Dũng</div>
<div class="text-xs">dung.hoang@startup.io</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Startup IO</div>
<div class="text-xs">MST: 0108889999</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border border-emerald-200 dark:border-emerald-800">ACTIVE</span>
<span class="ml-2 text-xs text-slate-500">Khách hàng thường xuyên</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Công cụ CRM AI</span>
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Gói Support 24/7</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark italic">+ 2 sản phẩm khác</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">8</td>
<td class="px-6 py-4 font-medium text-emerald-600 dark:text-emerald-400">8,900,000 đ</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-1 w-24">
<div class="bg-primary h-1.5 rounded-full" style="width: 60%"></div>
</div>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">Trung bình (1 tháng/lần)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-icons text-amber-400 text-sm">star</span>
<span class="font-bold text-text-main-light dark:text-text-main-dark">4.5</span>
<span class="text-xs text-slate-400">/5</span>
</div>
</td>
<td class="px-6 py-4 text-xs font-medium">20 Thg 08, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Gia hạn dịch vụ</span>
<span>15 Thg 12, 10:45 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-amber-100 dark:bg-amber-900/40 text-amber-600 dark:text-amber-400 material-icons text-[14px]">event</span>
<span class="text-xs text-text-main-light dark:text-text-main-dark">Hẹn gặp trực tiếp</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-rose-100 dark:bg-rose-900 flex items-center justify-center text-rose-700 dark:text-rose-300 font-bold text-xs">PT</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Phạm Thảo</div>
<div class="text-xs">thao.pham@beauty.com</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Beauty Spa</div>
<div class="text-xs">MST: 0301112222</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300 border border-amber-200 dark:border-amber-800">RISK</span>
<span class="ml-2 text-xs text-slate-500">Nguy cơ rời bỏ</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Gói Quảng cáo Facebook</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">3</td>
<td class="px-6 py-4 font-medium text-emerald-600 dark:text-emerald-400">4,200,000 đ</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-1 w-24">
<div class="bg-rose-500 h-1.5 rounded-full" style="width: 10%"></div>
</div>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">Rất thấp (&gt;3 tháng)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-icons text-amber-400 text-sm">star</span>
<span class="font-bold text-text-main-light dark:text-text-main-dark">3.0</span>
<span class="text-xs text-slate-400">/5</span>
</div>
</td>
<td class="px-6 py-4 text-xs font-medium">12 Thg 05, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Khiếu nại dịch vụ</span>
<span>25 Thg 11, 04:00 PM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 material-icons text-[14px]">hourglass_empty</span>
<span class="text-xs text-text-main-light dark:text-text-main-dark">Chưa liên hệ lại</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-teal-100 dark:bg-teal-900 flex items-center justify-center text-teal-700 dark:text-teal-300 font-bold text-xs">LA</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Lê Văn An</div>
<div class="text-xs">an.le@finance.vn</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Finance Group</div>
<div class="text-xs">MST: 0105556666</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-indigo-100 text-indigo-800 dark:bg-indigo-900/40 dark:text-indigo-300 border border-indigo-200 dark:border-indigo-800">VIP</span>
<span class="ml-2 text-xs text-slate-500">Khách hàng chiến lược</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Gói Data Analyst Pro</span>
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Tư vấn Tài chính</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">10</td>
<td class="px-6 py-4 font-medium text-emerald-600 dark:text-emerald-400">25,000,000 đ</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-1 w-24">
<div class="bg-primary h-1.5 rounded-full" style="width: 75%"></div>
</div>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">Cao (2 tuần/lần)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-icons text-amber-400 text-sm">star</span>
<span class="font-bold text-text-main-light dark:text-text-main-dark">4.9</span>
<span class="text-xs text-slate-400">/5</span>
</div>
</td>
<td class="px-6 py-4 text-xs font-medium">15 Thg 02, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Nâng cấp gói dịch vụ</span>
<span>2 ngày trước</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-purple-100 dark:bg-purple-900/40 text-purple-600 dark:text-purple-400 material-icons text-[14px]">support_agent</span>
<span class="text-xs text-text-main-light dark:text-text-main-dark">Chăm sóc định kỳ</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-pink-100 dark:bg-pink-900 flex items-center justify-center text-pink-700 dark:text-pink-300 font-bold text-xs">VB</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Vũ Thị Bích</div>
<div class="text-xs">bich.vu@edu.com</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Edu Future</div>
<div class="text-xs">MST: 0304445555</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-sky-100 text-sky-800 dark:bg-sky-900/40 dark:text-sky-300 border border-sky-200 dark:border-sky-800">MỚI</span>
<span class="ml-2 text-xs text-slate-500">Đối tác tiềm năng</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Hệ thống LMS Enterprise</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">1</td>
<td class="px-6 py-4 font-medium text-emerald-600 dark:text-emerald-400">12,000,000 đ</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-1 w-24">
<div class="bg-primary h-1.5 rounded-full" style="width: 15%"></div>
</div>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">Thấp (Lần đầu)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-icons text-amber-400 text-sm">star</span>
<span class="font-bold text-text-main-light dark:text-text-main-dark">4.5</span>
<span class="text-xs text-slate-400">/5</span>
</div>
</td>
<td class="px-6 py-4 text-xs font-medium">01 Thg 12, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Ký hợp đồng triển khai</span>
<span>1 tuần trước</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-orange-100 dark:bg-orange-900/40 text-orange-600 dark:text-orange-400 material-icons text-[14px]">engineering</span>
<span class="text-xs text-text-main-light dark:text-text-main-dark">Hỗ trợ kỹ thuật</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center text-indigo-700 dark:text-indigo-300 font-bold text-xs">ĐH</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Đặng Hùng</div>
<div class="text-xs">hung.dang@logistics.vn</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Fast Ship</div>
<div class="text-xs">MST: 0107778888</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300 border border-emerald-200 dark:border-emerald-800">ACTIVE</span>
<span class="ml-2 text-xs text-slate-500">Khách hàng ổn định</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">Module CRM</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark italic">+ 1 sản phẩm khác</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">5</td>
<td class="px-6 py-4 font-medium text-emerald-600 dark:text-emerald-400">6,500,000 đ</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-1 w-24">
<div class="bg-primary h-1.5 rounded-full" style="width: 45%"></div>
</div>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">Trung bình (1 tháng/lần)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-icons text-amber-400 text-sm">star</span>
<span class="font-bold text-text-main-light dark:text-text-main-dark">4.2</span>
<span class="text-xs text-slate-400">/5</span>
</div>
</td>
<td class="px-6 py-4 text-xs font-medium">20 Thg 06, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Mua thêm user</span>
<span>3 ngày trước</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-900/40 text-blue-600 dark:text-blue-400 material-icons text-[14px]">add_business</span>
<span class="text-xs text-text-main-light dark:text-text-main-dark">Tư vấn mở rộng chi nhánh</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-red-100 dark:bg-red-900 flex items-center justify-center text-red-700 dark:text-red-300 font-bold text-xs">MP</div>
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">Mai Phương</div>
<div class="text-xs">phuong.mai@retail.com</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Retail Chain</div>
<div class="text-xs">MST: 0302223333</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300 border border-amber-200 dark:border-amber-800">RISK</span>
<span class="ml-2 text-xs text-slate-500">Chậm thanh toán</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="text-xs bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded w-fit text-text-main-light dark:text-text-main-dark border border-slate-200 dark:border-slate-700">POS System Basic</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">2</td>
<td class="px-6 py-4 font-medium text-emerald-600 dark:text-emerald-400">3,000,000 đ</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-1 w-24">
<div class="bg-rose-500 h-1.5 rounded-full" style="width: 5%"></div>
</div>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">Rất thấp (&gt;6 tháng)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-icons text-amber-400 text-sm">star</span>
<span class="font-bold text-text-main-light dark:text-text-main-dark">2.5</span>
<span class="text-xs text-slate-400">/5</span>
</div>
</td>
<td class="px-6 py-4 text-xs font-medium">10 Thg 03, 2023</td>
<td class="px-6 py-4">
<div class="flex flex-col text-xs">
<span class="font-medium text-text-main-light dark:text-text-main-dark">Gửi phản hồi lỗi</span>
<span>Hôm qua, 09:00 AM</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-red-100 dark:bg-red-900/40 text-red-600 dark:text-red-400 material-icons text-[14px]">report_problem</span>
<span class="text-xs text-text-main-light dark:text-text-main-dark">Xử lý khiếu nại</span>
</div>
</td>
<td class="px-6 py-4 text-center sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 transition-colors z-20 shadow-[-4px_0_12px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center gap-1">
<button class="text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-border-light dark:border-border-dark flex items-center justify-between bg-surface-light dark:bg-surface-dark">
<div class="text-xs text-text-sub-light dark:text-text-sub-dark">
                            Hiển thị <span class="font-medium text-text-main-light dark:text-text-main-dark">1</span> đến <span class="font-medium text-text-main-light dark:text-text-main-dark">8</span> của <span class="font-medium text-text-main-light dark:text-text-main-dark">3854</span> kết quả
                        </div>
<div class="flex items-center gap-2">
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 disabled:opacity-50 text-text-sub-light dark:text-text-sub-dark transition-colors" disabled="">
<span class="material-icons-outlined text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium bg-primary text-white shadow-sm shadow-sky-500/20">1</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">2</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">3</button>
<span class="text-text-sub-light dark:text-text-sub-dark text-sm">...</span>
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-text-sub-light dark:text-text-sub-dark transition-colors">
<span class="material-icons-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</section>
</div>
</main>
</div>

<!-- =========================================================
  CONFIG - Dễ thay thế link
  - BASE_PATH: đường dẫn gốc tới các file HTML khác (sidebar)
  Ví dụ:
    const BASE_PATH = "/compa-crm-public/";
========================================================== -->
<script>
  // ====== CONFIG ======
  const BASE_PATH = "/compa-crm-public/";

  // ====== Helpers: apply sidebar links from data-href ======
  (function applySidebarLinks() {
    document.querySelectorAll('[data-href]').forEach(a => {
      const p = a.getAttribute('data-href') || '';
      // allow absolute URLs if user puts full link later
      if (/^https?:\/\//i.test(p)) {
        a.href = p;
      } else {
        a.href = BASE_PATH + p;
      }
    });
  })();

  // ====== View Switching (SC200 <-> SC210) ======
  const viewChat = document.getElementById('view-chat');
  const viewConnect = document.getElementById('view-connect');
  const btnConnect = document.getElementById('btnConnectChannel');
  const btnBack = document.getElementById('btnBackToChat');

  function showView(view) {
    if (view === 'connect') {
      viewChat.classList.add('hidden');
      viewConnect.classList.remove('hidden');
    } else {
      viewConnect.classList.add('hidden');
      viewChat.classList.remove('hidden');
    }
  }

  if (btnConnect) {
    btnConnect.addEventListener('click', () => showView('connect'));
  }
  if (btnBack) {
    btnBack.addEventListener('click', () => showView('chat'));
  }

  // Optional: support browser back/forward with hash
  function syncHash() {
    const h = (location.hash || '').replace('#','');
    if (h === 'connect') showView('connect');
    else showView('chat');
  }
  window.addEventListener('hashchange', syncHash);
  // set default hash when user clicks
  if (btnConnect) btnConnect.addEventListener('click', () => (location.hash = 'connect'));
  if (btnBack) btnBack.addEventListener('click', () => (location.hash = 'chat'));
  syncHash();
</script>
</body></html>